<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Triggers into 1 on 11 o'clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ON 16 clock, save encoded sequence"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Triggers into 1 on 11 o'clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ON 16 clock, save encoded sequence">
    <a name="circuit" val="ON 16 clock, save encoded sequence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(710,490)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1180,60)" to="(1180,80)"/>
    <wire from="(40,310)" to="(40,380)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,460)" to="(1180,480)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(1050,310)" to="(1220,310)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(730,470)" to="(730,610)"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(880,330)" to="(880,540)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(50,30)" to="(270,30)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(1090,470)" to="(1220,470)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(850,260)" to="(1180,260)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(1010,150)" to="(1010,610)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(890,500)" to="(1180,500)"/>
    <wire from="(1060,350)" to="(1060,610)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(980,30)" to="(1220,30)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(900,100)" to="(900,220)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(1020,190)" to="(1220,190)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(910,140)" to="(1180,140)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(930,340)" to="(1180,340)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1180,40)" to="(1190,40)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(1060,350)" to="(1220,350)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1260,20)" to="(1290,20)"/>
    <wire from="(1260,100)" to="(1290,100)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(40,520)" to="(310,520)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1100,510)" to="(1100,610)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(1000,110)" to="(1000,610)"/>
    <wire from="(1050,310)" to="(1050,610)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(310,260)" to="(310,520)"/>
    <wire from="(40,380)" to="(40,450)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(1180,60)" to="(1220,60)"/>
    <wire from="(1180,140)" to="(1220,140)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1180,300)" to="(1220,300)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(750,630)" to="(980,630)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(990,70)" to="(1220,70)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(700,280)" to="(810,280)"/>
    <wire from="(1100,510)" to="(1220,510)"/>
    <wire from="(880,20)" to="(1180,20)"/>
    <wire from="(180,470)" to="(730,470)"/>
    <wire from="(900,310)" to="(900,460)"/>
    <wire from="(890,60)" to="(890,210)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(700,110)" to="(700,280)"/>
    <wire from="(50,590)" to="(210,590)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1210,40)" to="(1220,40)"/>
    <wire from="(900,460)" to="(1180,460)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(920,180)" to="(1180,180)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(1180,100)" to="(1180,120)"/>
    <wire from="(1180,20)" to="(1180,40)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(1030,230)" to="(1220,230)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(190,20)" to="(190,100)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(990,70)" to="(990,610)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(1040,270)" to="(1040,610)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(1090,470)" to="(1090,610)"/>
    <wire from="(940,300)" to="(1180,300)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(880,20)" to="(880,200)"/>
    <wire from="(1070,390)" to="(1220,390)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(1110,550)" to="(1220,550)"/>
    <wire from="(170,460)" to="(740,460)"/>
    <wire from="(870,580)" to="(1180,580)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(890,60)" to="(1180,60)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(1080,430)" to="(1080,610)"/>
    <wire from="(1000,110)" to="(1220,110)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1030,230)" to="(1030,610)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(890,320)" to="(890,500)"/>
    <wire from="(910,420)" to="(1180,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(210,480)" to="(720,480)"/>
    <wire from="(1040,270)" to="(1220,270)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(40,450)" to="(40,520)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(930,220)" to="(1180,220)"/>
    <wire from="(980,30)" to="(980,610)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(740,460)" to="(740,610)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1080,430)" to="(1220,430)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(1260,540)" to="(1290,540)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1260,60)" to="(1290,60)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(1180,100)" to="(1220,100)"/>
    <wire from="(1180,20)" to="(1220,20)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1070,390)" to="(1070,610)"/>
    <wire from="(1120,590)" to="(1220,590)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(360,110)" to="(600,110)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(50,560)" to="(50,590)"/>
    <wire from="(1010,150)" to="(1220,150)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(900,100)" to="(1180,100)"/>
    <wire from="(1020,190)" to="(1020,610)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(920,380)" to="(1180,380)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(1210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(584,96)" name="Text">
      <a name="text" val="Opens at 12 o'clock"/>
    </comp>
    <comp lib="1" loc="(1210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(460,244)" name="Text">
      <a name="text" val="x4 + x3 + 1 POLYNOMINAL REGISTER"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(513,435)" name="Text">
      <a name="text" val="FEEDBACK DISABLE GATE at 11 o'clock"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1260,420)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,140)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,260)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1260,60)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1260,380)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(374,96)" name="Text">
      <a name="text" val="CLOSES at 11 o'clock"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(99,183)" name="Text">
      <a name="text" val="and saves the state --&gt;"/>
    </comp>
    <comp lib="4" loc="(260,590)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,280)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1260,500)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(110,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,642)" name="Text">
      <a name="text" val="SAVE THE STATE AND STOP COUNTER AT 16 o'clock"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(198,146)" name="Text"/>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1260,340)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(89,168)" name="Text">
      <a name="text" val="Changes state to 1 at 11 o'clock"/>
    </comp>
    <comp lib="1" loc="(1210,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1260,580)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(40,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,180)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant"/>
    <comp lib="6" loc="(1048,667)" name="Text">
      <a name="text" val="Sets certain TRIGGER state to up when it's time"/>
    </comp>
    <comp lib="6" loc="(80,225)" name="Text">
      <a name="text" val="16 bit COUNTER"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,412)" name="Text">
      <a name="text" val="*when disabled a 0 is passed to the circuit"/>
    </comp>
    <comp lib="4" loc="(1260,460)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Clock"/>
    <comp lib="1" loc="(1210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(980,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,100)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1260,20)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(568,412)" name="Text">
      <a name="text" val="&lt;---*"/>
    </comp>
  </circuit>
</project>
