<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,580)" to="(700,580)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(760,340)" to="(760,610)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(160,300)" to="(470,300)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(190,310)" to="(190,580)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(340,520)" to="(650,520)"/>
    <wire from="(220,440)" to="(650,440)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(160,590)" to="(720,590)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,600)" to="(740,600)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(160,300)" to="(160,590)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(700,420)" to="(700,580)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(370,540)" to="(650,540)"/>
    <wire from="(100,610)" to="(760,610)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(250,460)" to="(650,460)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(70,620)" to="(780,620)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(130,220)" to="(130,600)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(280,480)" to="(650,480)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(780,300)" to="(780,620)"/>
    <wire from="(100,210)" to="(100,610)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(310,500)" to="(650,500)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(70,130)" to="(70,620)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(130,220)" to="(470,220)"/>
    <wire from="(130,140)" to="(470,140)"/>
    <wire from="(70,130)" to="(470,130)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(740,360)" to="(740,600)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
