<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,510)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(1280,630)" to="(1280,970)"/>
    <wire from="(190,220)" to="(820,220)"/>
    <wire from="(210,460)" to="(210,670)"/>
    <wire from="(1750,1110)" to="(1750,1120)"/>
    <wire from="(1810,850)" to="(1810,860)"/>
    <wire from="(1820,860)" to="(1820,870)"/>
    <wire from="(1840,880)" to="(1840,890)"/>
    <wire from="(1870,910)" to="(1870,920)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(10,430)" to="(370,430)"/>
    <wire from="(1560,1120)" to="(1750,1120)"/>
    <wire from="(1580,810)" to="(1650,810)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1770,810)" to="(1770,860)"/>
    <wire from="(30,300)" to="(1140,300)"/>
    <wire from="(1260,620)" to="(1260,680)"/>
    <wire from="(1820,970)" to="(1840,970)"/>
    <wire from="(1850,1000)" to="(1870,1000)"/>
    <wire from="(1790,940)" to="(1810,940)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(820,210)" to="(1320,210)"/>
    <wire from="(1400,170)" to="(1400,700)"/>
    <wire from="(1200,1110)" to="(1560,1110)"/>
    <wire from="(1710,620)" to="(1710,770)"/>
    <wire from="(1480,750)" to="(1840,750)"/>
    <wire from="(1990,600)" to="(2040,600)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(1820,990)" to="(1820,1000)"/>
    <wire from="(1500,760)" to="(1870,760)"/>
    <wire from="(1120,540)" to="(1120,740)"/>
    <wire from="(1900,1140)" to="(1960,1140)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(1940,590)" to="(1950,590)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(1660,950)" to="(1670,950)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(1880,730)" to="(1880,770)"/>
    <wire from="(1460,740)" to="(1810,740)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(1710,980)" to="(1740,980)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(190,710)" to="(450,710)"/>
    <wire from="(1830,810)" to="(1830,840)"/>
    <wire from="(1850,600)" to="(1890,600)"/>
    <wire from="(170,230)" to="(170,490)"/>
    <wire from="(1690,990)" to="(1690,1000)"/>
    <wire from="(1680,980)" to="(1680,990)"/>
    <wire from="(1670,970)" to="(1670,980)"/>
    <wire from="(1660,960)" to="(1660,970)"/>
    <wire from="(1850,830)" to="(1850,840)"/>
    <wire from="(1870,850)" to="(1870,860)"/>
    <wire from="(1540,840)" to="(1540,850)"/>
    <wire from="(170,230)" to="(840,230)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(740,170)" to="(1400,170)"/>
    <wire from="(1810,1110)" to="(1810,1170)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1890,990)" to="(1900,990)"/>
    <wire from="(1200,1210)" to="(1460,1210)"/>
    <wire from="(1820,910)" to="(1840,910)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1880,970)" to="(1900,970)"/>
    <wire from="(1230,720)" to="(1230,820)"/>
    <wire from="(1180,280)" to="(1180,580)"/>
    <wire from="(1780,1180)" to="(2010,1180)"/>
    <wire from="(130,510)" to="(130,830)"/>
    <wire from="(1780,720)" to="(1890,720)"/>
    <wire from="(1940,730)" to="(1940,750)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(1520,730)" to="(1880,730)"/>
    <wire from="(1980,890)" to="(1980,1160)"/>
    <wire from="(1820,930)" to="(1820,940)"/>
    <wire from="(1850,960)" to="(1850,970)"/>
    <wire from="(1880,990)" to="(1880,1000)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(1200,1290)" to="(1510,1290)"/>
    <wire from="(350,140)" to="(640,140)"/>
    <wire from="(1720,700)" to="(1720,770)"/>
    <wire from="(1710,1010)" to="(1710,1080)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(1540,770)" to="(1550,770)"/>
    <wire from="(520,60)" to="(520,670)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(1690,920)" to="(1700,920)"/>
    <wire from="(1720,950)" to="(1730,950)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(1700,930)" to="(1710,930)"/>
    <wire from="(1420,710)" to="(1420,1150)"/>
    <wire from="(1440,150)" to="(1440,720)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(1560,780)" to="(1580,780)"/>
    <wire from="(760,180)" to="(760,560)"/>
    <wire from="(1770,990)" to="(1790,990)"/>
    <wire from="(1740,950)" to="(1770,950)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(490,750)" to="(560,750)"/>
    <wire from="(1540,780)" to="(1540,800)"/>
    <wire from="(170,490)" to="(170,750)"/>
    <wire from="(660,130)" to="(1480,130)"/>
    <wire from="(1560,800)" to="(1560,830)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(1690,930)" to="(1690,940)"/>
    <wire from="(1720,960)" to="(1720,970)"/>
    <wire from="(1710,950)" to="(1710,960)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(1740,980)" to="(1740,990)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(1680,920)" to="(1680,930)"/>
    <wire from="(1670,910)" to="(1670,920)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(110,260)" to="(1220,260)"/>
    <wire from="(1610,850)" to="(1610,900)"/>
    <wire from="(1940,980)" to="(1950,980)"/>
    <wire from="(1930,650)" to="(1940,650)"/>
    <wire from="(1890,930)" to="(1900,930)"/>
    <wire from="(1850,880)" to="(1870,880)"/>
    <wire from="(1880,910)" to="(1900,910)"/>
    <wire from="(50,760)" to="(450,760)"/>
    <wire from="(1870,1110)" to="(1870,1150)"/>
    <wire from="(150,240)" to="(860,240)"/>
    <wire from="(1990,760)" to="(2080,760)"/>
    <wire from="(1790,1130)" to="(1820,1130)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(1220,260)" to="(1220,600)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(70,390)" to="(70,720)"/>
    <wire from="(1550,1140)" to="(1720,1140)"/>
    <wire from="(1770,640)" to="(1890,640)"/>
    <wire from="(1600,1180)" to="(1780,1180)"/>
    <wire from="(1850,900)" to="(1850,910)"/>
    <wire from="(1880,930)" to="(1880,940)"/>
    <wire from="(1640,770)" to="(1690,770)"/>
    <wire from="(1200,1230)" to="(1510,1230)"/>
    <wire from="(1200,1030)" to="(1320,1030)"/>
    <wire from="(1770,1010)" to="(1770,1080)"/>
    <wire from="(1150,1280)" to="(1160,1280)"/>
    <wire from="(580,90)" to="(1560,90)"/>
    <wire from="(1790,580)" to="(1790,770)"/>
    <wire from="(1160,720)" to="(1230,720)"/>
    <wire from="(1720,890)" to="(1730,890)"/>
    <wire from="(1710,880)" to="(1720,880)"/>
    <wire from="(1750,920)" to="(1760,920)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(1730,900)" to="(1740,900)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(1800,960)" to="(1820,960)"/>
    <wire from="(1770,920)" to="(1800,920)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(1940,890)" to="(1980,890)"/>
    <wire from="(1590,770)" to="(1590,800)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(110,370)" to="(110,640)"/>
    <wire from="(1260,690)" to="(1260,910)"/>
    <wire from="(1710,890)" to="(1710,900)"/>
    <wire from="(1700,880)" to="(1700,890)"/>
    <wire from="(1720,900)" to="(1720,910)"/>
    <wire from="(1730,910)" to="(1730,920)"/>
    <wire from="(1740,920)" to="(1740,930)"/>
    <wire from="(1750,930)" to="(1750,940)"/>
    <wire from="(1770,950)" to="(1770,960)"/>
    <wire from="(1800,980)" to="(1800,990)"/>
    <wire from="(1930,1110)" to="(1930,1120)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(1540,1160)" to="(1550,1160)"/>
    <wire from="(1760,560)" to="(1890,560)"/>
    <wire from="(1660,1160)" to="(1660,1220)"/>
    <wire from="(1200,960)" to="(1660,960)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1200,900)" to="(1590,900)"/>
    <wire from="(1640,820)" to="(1640,870)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1200,810)" to="(1550,810)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(1720,1010)" to="(1740,1010)"/>
    <wire from="(1480,130)" to="(1480,750)"/>
    <wire from="(620,110)" to="(620,480)"/>
    <wire from="(1850,1130)" to="(1880,1130)"/>
    <wire from="(500,50)" to="(1640,50)"/>
    <wire from="(1610,1110)" to="(1610,1190)"/>
    <wire from="(1590,900)" to="(1590,920)"/>
    <wire from="(130,250)" to="(880,250)"/>
    <wire from="(1560,1190)" to="(1560,1200)"/>
    <wire from="(1880,870)" to="(1880,880)"/>
    <wire from="(1200,1170)" to="(1510,1170)"/>
    <wire from="(1830,1010)" to="(1830,1080)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(1150,1220)" to="(1160,1220)"/>
    <wire from="(30,420)" to="(370,420)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1770,880)" to="(1780,880)"/>
    <wire from="(1760,870)" to="(1770,870)"/>
    <wire from="(1260,240)" to="(1260,620)"/>
    <wire from="(1830,930)" to="(1850,930)"/>
    <wire from="(1860,960)" to="(1880,960)"/>
    <wire from="(1800,660)" to="(1800,770)"/>
    <wire from="(1540,1270)" to="(1570,1270)"/>
    <wire from="(1800,890)" to="(1830,890)"/>
    <wire from="(1870,1150)" to="(1970,1150)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(500,50)" to="(500,630)"/>
    <wire from="(310,160)" to="(680,160)"/>
    <wire from="(1620,1060)" to="(1620,1080)"/>
    <wire from="(1750,870)" to="(1750,880)"/>
    <wire from="(1770,890)" to="(1770,900)"/>
    <wire from="(1780,900)" to="(1780,910)"/>
    <wire from="(1760,880)" to="(1760,890)"/>
    <wire from="(1800,920)" to="(1800,930)"/>
    <wire from="(250,190)" to="(250,590)"/>
    <wire from="(1830,950)" to="(1830,960)"/>
    <wire from="(1860,980)" to="(1860,990)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(480,40)" to="(480,320)"/>
    <wire from="(970,280)" to="(970,390)"/>
    <wire from="(1600,910)" to="(1670,910)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(1670,790)" to="(1670,840)"/>
    <wire from="(1540,850)" to="(1610,850)"/>
    <wire from="(1400,700)" to="(1400,1120)"/>
    <wire from="(1750,980)" to="(1770,980)"/>
    <wire from="(1780,1010)" to="(1800,1010)"/>
    <wire from="(30,300)" to="(30,420)"/>
    <wire from="(840,220)" to="(1300,220)"/>
    <wire from="(1520,110)" to="(1520,730)"/>
    <wire from="(30,420)" to="(30,800)"/>
    <wire from="(1810,740)" to="(1810,770)"/>
    <wire from="(1670,1110)" to="(1670,1190)"/>
    <wire from="(1680,830)" to="(1850,830)"/>
    <wire from="(1750,1000)" to="(1750,1010)"/>
    <wire from="(1690,1150)" to="(1870,1150)"/>
    <wire from="(1890,1010)" to="(1890,1080)"/>
    <wire from="(1960,950)" to="(1960,1140)"/>
    <wire from="(1150,1160)" to="(1160,1160)"/>
    <wire from="(1660,850)" to="(1790,850)"/>
    <wire from="(170,750)" to="(450,750)"/>
    <wire from="(1940,670)" to="(1950,670)"/>
    <wire from="(1810,860)" to="(1820,860)"/>
    <wire from="(1800,850)" to="(1810,850)"/>
    <wire from="(1860,900)" to="(1880,900)"/>
    <wire from="(1670,840)" to="(1820,840)"/>
    <wire from="(1540,1210)" to="(1570,1210)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1830,860)" to="(1860,860)"/>
    <wire from="(1200,1180)" to="(1440,1180)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1570,1270)" to="(1570,1300)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1650,860)" to="(1760,860)"/>
    <wire from="(1790,850)" to="(1790,860)"/>
    <wire from="(1800,860)" to="(1800,870)"/>
    <wire from="(1810,870)" to="(1810,880)"/>
    <wire from="(290,170)" to="(290,570)"/>
    <wire from="(1830,890)" to="(1830,900)"/>
    <wire from="(1860,920)" to="(1860,930)"/>
    <wire from="(1890,950)" to="(1890,960)"/>
    <wire from="(760,180)" to="(1380,180)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(1030,280)" to="(1030,390)"/>
    <wire from="(290,170)" to="(700,170)"/>
    <wire from="(1570,820)" to="(1640,820)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(1630,880)" to="(1700,880)"/>
    <wire from="(1560,1200)" to="(1690,1200)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(1840,1010)" to="(1860,1010)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(1300,220)" to="(1300,640)"/>
    <wire from="(1810,980)" to="(1830,980)"/>
    <wire from="(1780,950)" to="(1800,950)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(1640,870)" to="(1730,870)"/>
    <wire from="(1550,1060)" to="(1550,1080)"/>
    <wire from="(1760,560)" to="(1760,770)"/>
    <wire from="(1220,600)" to="(1220,690)"/>
    <wire from="(1730,1110)" to="(1730,1190)"/>
    <wire from="(1780,970)" to="(1780,980)"/>
    <wire from="(1810,1000)" to="(1810,1010)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(1560,90)" to="(1560,780)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1220,730)" to="(1220,790)"/>
    <wire from="(1680,990)" to="(1690,990)"/>
    <wire from="(1670,980)" to="(1680,980)"/>
    <wire from="(1660,970)" to="(1670,970)"/>
    <wire from="(1560,1070)" to="(1560,1110)"/>
    <wire from="(1540,1150)" to="(1570,1150)"/>
    <wire from="(1700,990)" to="(1730,990)"/>
    <wire from="(1580,1190)" to="(1610,1190)"/>
    <wire from="(680,140)" to="(1460,140)"/>
    <wire from="(1860,830)" to="(1890,830)"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(330,150)" to="(330,540)"/>
    <wire from="(1570,1210)" to="(1570,1240)"/>
    <wire from="(1200,1000)" to="(1300,1000)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(1790,1110)" to="(1790,1130)"/>
    <wire from="(1680,1000)" to="(1680,1010)"/>
    <wire from="(1670,990)" to="(1670,1000)"/>
    <wire from="(1840,840)" to="(1840,850)"/>
    <wire from="(1860,860)" to="(1860,870)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1890,890)" to="(1890,900)"/>
    <wire from="(30,800)" to="(450,800)"/>
    <wire from="(1600,1110)" to="(1600,1180)"/>
    <wire from="(1550,1060)" to="(1620,1060)"/>
    <wire from="(1600,790)" to="(1670,790)"/>
    <wire from="(1930,730)" to="(1940,730)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(1840,950)" to="(1860,950)"/>
    <wire from="(1870,980)" to="(1890,980)"/>
    <wire from="(1810,920)" to="(1830,920)"/>
    <wire from="(270,180)" to="(720,180)"/>
    <wire from="(1340,200)" to="(1340,670)"/>
    <wire from="(1810,940)" to="(1810,950)"/>
    <wire from="(1840,970)" to="(1840,980)"/>
    <wire from="(1870,1000)" to="(1870,1010)"/>
    <wire from="(1770,640)" to="(1770,770)"/>
    <wire from="(600,100)" to="(1540,100)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(250,590)" to="(250,820)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(1150,1040)" to="(1160,1040)"/>
    <wire from="(1660,1110)" to="(1660,1160)"/>
    <wire from="(1710,960)" to="(1720,960)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1690,940)" to="(1700,940)"/>
    <wire from="(110,640)" to="(450,640)"/>
    <wire from="(1680,930)" to="(1690,930)"/>
    <wire from="(1670,920)" to="(1680,920)"/>
    <wire from="(1200,1080)" to="(1550,1080)"/>
    <wire from="(1120,740)" to="(1210,740)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(1730,960)" to="(1760,960)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(1640,1190)" to="(1670,1190)"/>
    <wire from="(1570,1150)" to="(1570,1180)"/>
    <wire from="(1850,1110)" to="(1850,1130)"/>
    <wire from="(1600,70)" to="(1600,790)"/>
    <wire from="(1550,810)" to="(1550,840)"/>
    <wire from="(1700,960)" to="(1700,970)"/>
    <wire from="(1710,970)" to="(1710,980)"/>
    <wire from="(1690,950)" to="(1690,960)"/>
    <wire from="(1730,990)" to="(1730,1000)"/>
    <wire from="(1680,940)" to="(1680,950)"/>
    <wire from="(1670,930)" to="(1670,940)"/>
    <wire from="(1660,920)" to="(1660,930)"/>
    <wire from="(1890,830)" to="(1890,840)"/>
    <wire from="(290,740)" to="(450,740)"/>
    <wire from="(1780,720)" to="(1780,770)"/>
    <wire from="(1200,1050)" to="(1650,1050)"/>
    <wire from="(290,570)" to="(290,740)"/>
    <wire from="(1840,890)" to="(1860,890)"/>
    <wire from="(1870,920)" to="(1890,920)"/>
    <wire from="(1200,1020)" to="(1680,1020)"/>
    <wire from="(1120,310)" to="(1120,540)"/>
    <wire from="(520,60)" to="(1620,60)"/>
    <wire from="(50,410)" to="(370,410)"/>
    <wire from="(1720,1110)" to="(1720,1140)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(250,190)" to="(740,190)"/>
    <wire from="(1840,910)" to="(1840,920)"/>
    <wire from="(1870,940)" to="(1870,950)"/>
    <wire from="(1740,810)" to="(1740,870)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(1250,700)" to="(1250,880)"/>
    <wire from="(1990,860)" to="(1990,1170)"/>
    <wire from="(1840,1160)" to="(1980,1160)"/>
    <wire from="(10,310)" to="(1120,310)"/>
    <wire from="(1380,180)" to="(1380,690)"/>
    <wire from="(1810,740)" to="(1890,740)"/>
    <wire from="(1700,890)" to="(1710,890)"/>
    <wire from="(1710,900)" to="(1720,900)"/>
    <wire from="(1720,910)" to="(1730,910)"/>
    <wire from="(1730,920)" to="(1740,920)"/>
    <wire from="(1740,930)" to="(1750,930)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1820,1000)" to="(1840,1000)"/>
    <wire from="(190,470)" to="(190,710)"/>
    <wire from="(1790,970)" to="(1810,970)"/>
    <wire from="(1700,1190)" to="(1730,1190)"/>
    <wire from="(1760,930)" to="(1790,930)"/>
    <wire from="(1600,1180)" to="(1600,1280)"/>
    <wire from="(1580,780)" to="(1580,810)"/>
    <wire from="(1640,50)" to="(1640,770)"/>
    <wire from="(1910,1110)" to="(1910,1130)"/>
    <wire from="(1710,910)" to="(1710,920)"/>
    <wire from="(1690,890)" to="(1690,900)"/>
    <wire from="(1720,920)" to="(1720,930)"/>
    <wire from="(1700,900)" to="(1700,910)"/>
    <wire from="(1740,940)" to="(1740,950)"/>
    <wire from="(1730,930)" to="(1730,940)"/>
    <wire from="(860,230)" to="(1280,230)"/>
    <wire from="(1760,960)" to="(1760,970)"/>
    <wire from="(1790,990)" to="(1790,1000)"/>
    <wire from="(1570,1300)" to="(2080,1300)"/>
    <wire from="(1630,830)" to="(1630,880)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1870,860)" to="(1890,860)"/>
    <wire from="(230,450)" to="(230,630)"/>
    <wire from="(1200,590)" to="(1200,700)"/>
    <wire from="(1200,840)" to="(1540,840)"/>
    <wire from="(1940,920)" to="(1970,920)"/>
    <wire from="(150,240)" to="(150,500)"/>
    <wire from="(600,100)" to="(600,830)"/>
    <wire from="(70,390)" to="(370,390)"/>
    <wire from="(1630,1170)" to="(1810,1170)"/>
    <wire from="(150,790)" to="(450,790)"/>
    <wire from="(1870,880)" to="(1870,890)"/>
    <wire from="(1160,290)" to="(1160,560)"/>
    <wire from="(1030,280)" to="(1180,280)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(50,290)" to="(1160,290)"/>
    <wire from="(1940,750)" to="(1950,750)"/>
    <wire from="(1750,880)" to="(1760,880)"/>
    <wire from="(1740,870)" to="(1750,870)"/>
    <wire from="(1730,1190)" to="(2060,1190)"/>
    <wire from="(1770,900)" to="(1780,900)"/>
    <wire from="(1760,890)" to="(1770,890)"/>
    <wire from="(780,190)" to="(1360,190)"/>
    <wire from="(1820,940)" to="(1840,940)"/>
    <wire from="(1850,970)" to="(1870,970)"/>
    <wire from="(1800,810)" to="(1800,850)"/>
    <wire from="(1850,600)" to="(1850,770)"/>
    <wire from="(1200,1150)" to="(1420,1150)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(1790,900)" to="(1820,900)"/>
    <wire from="(1800,660)" to="(1890,660)"/>
    <wire from="(1360,680)" to="(1360,1090)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(1740,880)" to="(1740,890)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1750,890)" to="(1750,900)"/>
    <wire from="(1770,910)" to="(1770,920)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1760,900)" to="(1760,910)"/>
    <wire from="(130,510)" to="(370,510)"/>
    <wire from="(1820,960)" to="(1820,970)"/>
    <wire from="(1850,990)" to="(1850,1000)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(1780,1110)" to="(1780,1180)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(1590,920)" to="(1660,920)"/>
    <wire from="(1990,680)" to="(2060,680)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(1690,1150)" to="(1690,1200)"/>
    <wire from="(1660,800)" to="(1660,850)"/>
    <wire from="(1200,930)" to="(1650,930)"/>
    <wire from="(1420,160)" to="(1420,710)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(1690,820)" to="(1900,820)"/>
    <wire from="(1740,990)" to="(1760,990)"/>
    <wire from="(190,220)" to="(190,470)"/>
    <wire from="(1200,780)" to="(1540,780)"/>
    <wire from="(1860,680)" to="(1860,770)"/>
    <wire from="(1790,580)" to="(1890,580)"/>
    <wire from="(1860,810)" to="(1860,830)"/>
    <wire from="(1940,570)" to="(1940,590)"/>
    <wire from="(1550,1140)" to="(1550,1160)"/>
    <wire from="(700,150)" to="(1440,150)"/>
    <wire from="(150,500)" to="(150,790)"/>
    <wire from="(1200,970)" to="(1280,970)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(90,270)" to="(1200,270)"/>
    <wire from="(1890,960)" to="(1900,960)"/>
    <wire from="(1800,870)" to="(1810,870)"/>
    <wire from="(1790,860)" to="(1800,860)"/>
    <wire from="(1840,1110)" to="(1840,1160)"/>
    <wire from="(1850,910)" to="(1870,910)"/>
    <wire from="(1880,940)" to="(1900,940)"/>
    <wire from="(1600,870)" to="(1600,910)"/>
    <wire from="(1760,1130)" to="(1790,1130)"/>
    <wire from="(1820,870)" to="(1850,870)"/>
    <wire from="(2080,760)" to="(2080,1300)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(1200,1270)" to="(1500,1270)"/>
    <wire from="(1650,1050)" to="(1650,1080)"/>
    <wire from="(10,840)" to="(450,840)"/>
    <wire from="(1720,700)" to="(1890,700)"/>
    <wire from="(1790,870)" to="(1790,880)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1800,880)" to="(1800,890)"/>
    <wire from="(1820,900)" to="(1820,910)"/>
    <wire from="(1200,270)" to="(1200,590)"/>
    <wire from="(1850,930)" to="(1850,940)"/>
    <wire from="(1880,960)" to="(1880,970)"/>
    <wire from="(1200,1260)" to="(1510,1260)"/>
    <wire from="(1740,1010)" to="(1740,1080)"/>
    <wire from="(1560,830)" to="(1630,830)"/>
    <wire from="(1620,890)" to="(1690,890)"/>
    <wire from="(30,130)" to="(30,300)"/>
    <wire from="(1690,770)" to="(1690,820)"/>
    <wire from="(1930,1120)" to="(1950,1120)"/>
    <wire from="(620,110)" to="(1520,110)"/>
    <wire from="(1800,990)" to="(1820,990)"/>
    <wire from="(1770,960)" to="(1790,960)"/>
    <wire from="(230,200)" to="(230,450)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(1900,1110)" to="(1900,1140)"/>
    <wire from="(1730,550)" to="(1730,770)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1920,1000)" to="(1920,1080)"/>
    <wire from="(1460,140)" to="(1460,740)"/>
    <wire from="(1770,980)" to="(1770,990)"/>
    <wire from="(1720,1140)" to="(1900,1140)"/>
    <wire from="(1870,760)" to="(1870,770)"/>
    <wire from="(90,680)" to="(450,680)"/>
    <wire from="(2060,680)" to="(2060,1190)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1500,760)" to="(1500,1270)"/>
    <wire from="(1830,840)" to="(1840,840)"/>
    <wire from="(1890,900)" to="(1900,900)"/>
    <wire from="(90,380)" to="(90,680)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(580,90)" to="(580,790)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(1850,840)" to="(1880,840)"/>
    <wire from="(1820,1130)" to="(1850,1130)"/>
    <wire from="(270,780)" to="(450,780)"/>
    <wire from="(1580,1110)" to="(1580,1190)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(1180,580)" to="(1180,710)"/>
    <wire from="(1820,840)" to="(1820,850)"/>
    <wire from="(540,70)" to="(1600,70)"/>
    <wire from="(1830,850)" to="(1830,860)"/>
    <wire from="(1850,870)" to="(1850,880)"/>
    <wire from="(1710,620)" to="(1890,620)"/>
    <wire from="(1880,900)" to="(1880,910)"/>
    <wire from="(1200,1200)" to="(1510,1200)"/>
    <wire from="(1800,1010)" to="(1800,1080)"/>
    <wire from="(1590,800)" to="(1660,800)"/>
    <wire from="(1140,550)" to="(1730,550)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(1680,1020)" to="(1680,1080)"/>
    <wire from="(1880,770)" to="(1950,770)"/>
    <wire from="(1940,830)" to="(2010,830)"/>
    <wire from="(1120,540)" to="(1700,540)"/>
    <wire from="(1830,960)" to="(1850,960)"/>
    <wire from="(1860,990)" to="(1880,990)"/>
    <wire from="(1160,560)" to="(1160,720)"/>
    <wire from="(1200,1090)" to="(1360,1090)"/>
    <wire from="(1540,1300)" to="(1570,1300)"/>
    <wire from="(1800,930)" to="(1820,930)"/>
    <wire from="(1970,920)" to="(1970,1150)"/>
    <wire from="(1240,250)" to="(1240,610)"/>
    <wire from="(1160,560)" to="(1760,560)"/>
    <wire from="(2010,830)" to="(2010,1180)"/>
    <wire from="(1810,1170)" to="(1990,1170)"/>
    <wire from="(1800,950)" to="(1800,960)"/>
    <wire from="(1840,750)" to="(1890,750)"/>
    <wire from="(1340,670)" to="(1340,1060)"/>
    <wire from="(1830,980)" to="(1830,990)"/>
    <wire from="(1740,630)" to="(1740,770)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(1890,840)" to="(1900,840)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1690,960)" to="(1700,960)"/>
    <wire from="(1680,950)" to="(1690,950)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1660,930)" to="(1670,930)"/>
    <wire from="(1750,1010)" to="(1770,1010)"/>
    <wire from="(10,310)" to="(10,430)"/>
    <wire from="(1720,970)" to="(1750,970)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(1880,1130)" to="(1910,1130)"/>
    <wire from="(880,240)" to="(1260,240)"/>
    <wire from="(1640,1110)" to="(1640,1190)"/>
    <wire from="(2040,600)" to="(2040,1130)"/>
    <wire from="(1690,970)" to="(1690,980)"/>
    <wire from="(1720,1000)" to="(1720,1010)"/>
    <wire from="(1700,980)" to="(1700,990)"/>
    <wire from="(1680,960)" to="(1680,970)"/>
    <wire from="(1670,950)" to="(1670,960)"/>
    <wire from="(1660,940)" to="(1660,950)"/>
    <wire from="(1650,930)" to="(1650,940)"/>
    <wire from="(1500,120)" to="(1500,760)"/>
    <wire from="(1880,840)" to="(1880,850)"/>
    <wire from="(1700,540)" to="(1890,540)"/>
    <wire from="(1200,1140)" to="(1510,1140)"/>
    <wire from="(10,430)" to="(10,840)"/>
    <wire from="(1860,1010)" to="(1860,1080)"/>
    <wire from="(1200,880)" to="(1250,880)"/>
    <wire from="(1910,1130)" to="(2040,1130)"/>
    <wire from="(1750,710)" to="(1750,770)"/>
    <wire from="(1150,1190)" to="(1160,1190)"/>
    <wire from="(90,380)" to="(370,380)"/>
    <wire from="(1200,1120)" to="(1400,1120)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(1860,930)" to="(1880,930)"/>
    <wire from="(1540,1240)" to="(1570,1240)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(130,830)" to="(450,830)"/>
    <wire from="(1280,230)" to="(1280,630)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(270,180)" to="(270,580)"/>
    <wire from="(1830,920)" to="(1830,930)"/>
    <wire from="(1860,950)" to="(1860,960)"/>
    <wire from="(1890,980)" to="(1890,990)"/>
    <wire from="(1830,670)" to="(1890,670)"/>
    <wire from="(470,560)" to="(760,560)"/>
    <wire from="(1620,780)" to="(1680,780)"/>
    <wire from="(50,410)" to="(50,760)"/>
    <wire from="(1240,710)" to="(1240,850)"/>
    <wire from="(490,400)" to="(900,400)"/>
    <wire from="(1140,730)" to="(1220,730)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(1280,630)" to="(1740,630)"/>
    <wire from="(800,200)" to="(1340,200)"/>
    <wire from="(1720,930)" to="(1730,930)"/>
    <wire from="(1690,900)" to="(1700,900)"/>
    <wire from="(1710,920)" to="(1720,920)"/>
    <wire from="(1700,910)" to="(1710,910)"/>
    <wire from="(1730,940)" to="(1740,940)"/>
    <wire from="(1260,620)" to="(1710,620)"/>
    <wire from="(1810,1010)" to="(1830,1010)"/>
    <wire from="(1780,980)" to="(1800,980)"/>
    <wire from="(50,290)" to="(50,410)"/>
    <wire from="(1750,940)" to="(1780,940)"/>
    <wire from="(1560,1070)" to="(1590,1070)"/>
    <wire from="(1300,640)" to="(1770,640)"/>
    <wire from="(1550,770)" to="(1550,790)"/>
    <wire from="(1570,790)" to="(1570,820)"/>
    <wire from="(1540,100)" to="(1540,770)"/>
    <wire from="(1700,1110)" to="(1700,1190)"/>
    <wire from="(1720,940)" to="(1720,950)"/>
    <wire from="(1690,910)" to="(1690,920)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(1700,920)" to="(1700,930)"/>
    <wire from="(1730,950)" to="(1730,960)"/>
    <wire from="(1750,970)" to="(1750,980)"/>
    <wire from="(1780,1000)" to="(1780,1010)"/>
    <wire from="(310,550)" to="(310,700)"/>
    <wire from="(210,670)" to="(450,670)"/>
    <wire from="(1680,900)" to="(1680,910)"/>
    <wire from="(560,80)" to="(560,750)"/>
    <wire from="(1540,1220)" to="(1660,1220)"/>
    <wire from="(1820,590)" to="(1890,590)"/>
    <wire from="(1150,1130)" to="(1160,1130)"/>
    <wire from="(1620,840)" to="(1620,890)"/>
    <wire from="(1860,870)" to="(1880,870)"/>
    <wire from="(1940,950)" to="(1960,950)"/>
    <wire from="(1540,1250)" to="(1630,1250)"/>
    <wire from="(1540,1180)" to="(1570,1180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(1200,990)" to="(1670,990)"/>
    <wire from="(1540,1190)" to="(1560,1190)"/>
    <wire from="(1480,750)" to="(1480,1240)"/>
    <wire from="(310,160)" to="(310,550)"/>
    <wire from="(1880,1000)" to="(1920,1000)"/>
    <wire from="(1570,1240)" to="(1570,1270)"/>
    <wire from="(1200,590)" to="(1820,590)"/>
    <wire from="(1940,650)" to="(1940,670)"/>
    <wire from="(1630,1170)" to="(1630,1250)"/>
    <wire from="(1180,580)" to="(1790,580)"/>
    <wire from="(720,160)" to="(1420,160)"/>
    <wire from="(1760,1110)" to="(1760,1130)"/>
    <wire from="(1380,690)" to="(1950,690)"/>
    <wire from="(1540,1280)" to="(1600,1280)"/>
    <wire from="(1860,890)" to="(1860,900)"/>
    <wire from="(1890,920)" to="(1890,930)"/>
    <wire from="(230,200)" to="(780,200)"/>
    <wire from="(1220,600)" to="(1850,600)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(1140,550)" to="(1140,730)"/>
    <wire from="(1320,660)" to="(1320,1030)"/>
    <wire from="(1730,880)" to="(1740,880)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1750,900)" to="(1760,900)"/>
    <wire from="(1760,910)" to="(1770,910)"/>
    <wire from="(1750,710)" to="(1890,710)"/>
    <wire from="(90,270)" to="(90,380)"/>
    <wire from="(1820,590)" to="(1820,770)"/>
    <wire from="(1840,980)" to="(1860,980)"/>
    <wire from="(1870,1010)" to="(1890,1010)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(1780,910)" to="(1810,910)"/>
    <wire from="(1200,1240)" to="(1480,1240)"/>
    <wire from="(1300,640)" to="(1300,1000)"/>
    <wire from="(1720,880)" to="(1720,890)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(1750,910)" to="(1750,920)"/>
    <wire from="(1730,890)" to="(1730,900)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(1780,940)" to="(1780,950)"/>
    <wire from="(1760,920)" to="(1760,930)"/>
    <wire from="(1810,970)" to="(1810,980)"/>
    <wire from="(1590,1070)" to="(1590,1080)"/>
    <wire from="(1940,860)" to="(1990,860)"/>
    <wire from="(1320,210)" to="(1320,660)"/>
    <wire from="(1840,1000)" to="(1840,1010)"/>
    <wire from="(1750,1120)" to="(1930,1120)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(1200,870)" to="(1600,870)"/>
    <wire from="(1420,710)" to="(1750,710)"/>
    <wire from="(1630,1110)" to="(1630,1170)"/>
    <wire from="(1580,80)" to="(1580,770)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(1240,610)" to="(1950,610)"/>
    <wire from="(1930,570)" to="(1940,570)"/>
    <wire from="(1650,810)" to="(1650,860)"/>
    <wire from="(640,120)" to="(1500,120)"/>
    <wire from="(1730,1000)" to="(1750,1000)"/>
    <wire from="(1440,720)" to="(1780,720)"/>
    <wire from="(1610,1190)" to="(1640,1190)"/>
    <wire from="(1540,1130)" to="(1560,1130)"/>
    <wire from="(70,280)" to="(970,280)"/>
    <wire from="(1200,790)" to="(1220,790)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(70,720)" to="(450,720)"/>
    <wire from="(1570,1180)" to="(1570,1210)"/>
    <wire from="(1820,1110)" to="(1820,1130)"/>
    <wire from="(1950,980)" to="(1950,1120)"/>
    <wire from="(1400,700)" to="(1720,700)"/>
    <wire from="(1660,1160)" to="(1840,1160)"/>
    <wire from="(1890,860)" to="(1890,870)"/>
    <wire from="(1270,680)" to="(1270,940)"/>
    <wire from="(900,250)" to="(900,400)"/>
    <wire from="(1200,1060)" to="(1340,1060)"/>
    <wire from="(1790,880)" to="(1800,880)"/>
    <wire from="(1780,870)" to="(1790,870)"/>
    <wire from="(1770,860)" to="(1780,860)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1740,630)" to="(1890,630)"/>
    <wire from="(1870,950)" to="(1890,950)"/>
    <wire from="(210,210)" to="(800,210)"/>
    <wire from="(1830,670)" to="(1830,770)"/>
    <wire from="(1810,880)" to="(1840,880)"/>
    <wire from="(1660,40)" to="(1660,520)"/>
    <wire from="(250,820)" to="(450,820)"/>
    <wire from="(1340,670)" to="(1830,670)"/>
    <wire from="(270,580)" to="(270,780)"/>
    <wire from="(560,80)" to="(1580,80)"/>
    <wire from="(1790,890)" to="(1790,900)"/>
    <wire from="(1770,870)" to="(1770,880)"/>
    <wire from="(1780,880)" to="(1780,890)"/>
    <wire from="(1760,860)" to="(1760,870)"/>
    <wire from="(1810,910)" to="(1810,920)"/>
    <wire from="(1840,940)" to="(1840,950)"/>
    <wire from="(1870,970)" to="(1870,980)"/>
    <wire from="(1360,680)" to="(1860,680)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1610,900)" to="(1680,900)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1550,840)" to="(1620,840)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(1690,1110)" to="(1690,1150)"/>
    <wire from="(10,130)" to="(10,310)"/>
    <wire from="(1320,660)" to="(1800,660)"/>
    <wire from="(1760,970)" to="(1780,970)"/>
    <wire from="(1790,1000)" to="(1810,1000)"/>
    <wire from="(1670,1190)" to="(1700,1190)"/>
    <wire from="(1360,190)" to="(1360,680)"/>
    <wire from="(1460,740)" to="(1460,1210)"/>
    <wire from="(540,70)" to="(540,710)"/>
    <wire from="(1840,750)" to="(1840,770)"/>
    <wire from="(1880,1110)" to="(1880,1130)"/>
    <wire from="(1620,60)" to="(1620,780)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(1760,990)" to="(1760,1000)"/>
    <wire from="(490,830)" to="(600,830)"/>
    <wire from="(1440,720)" to="(1440,1180)"/>
    <wire from="(1710,810)" to="(1710,880)"/>
    <wire from="(900,250)" to="(1240,250)"/>
    <wire from="(480,40)" to="(1660,40)"/>
    <wire from="(1200,940)" to="(1270,940)"/>
    <wire from="(1140,300)" to="(1140,550)"/>
    <wire from="(1820,850)" to="(1830,850)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(1730,550)" to="(1890,550)"/>
    <wire from="(1680,1010)" to="(1710,1010)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(1840,850)" to="(1870,850)"/>
    <wire from="(1700,540)" to="(1700,770)"/>
    <comp lib="6" loc="(10,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1990,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(350,107)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1770,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1890,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(130,107)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,107)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1940,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,107)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1940,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1940,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1830,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(309,107)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(1990,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,950)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1940,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(289,107)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(1510,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1740,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(88,107)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(3790,590)" name="OR Gate"/>
    <comp lib="0" loc="(1150,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1160,980)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(29,107)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(49,107)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,1220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1510,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1710,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1710,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1510,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1930,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,1130)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(170,107)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1160,1160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(250,107)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1160,890)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(1800,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,107)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(210,107)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(189,107)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(149,107)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(269,107)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(69,107)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1680,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,800)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1830,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1620,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
